.mstheme{
nav-banner-image:url(zerband.gif);
separator-image:url(zerruled.gif);
list-image-1:url(zerbul1d.gif);
list-image-2:url(zerbul2d.gif);
list-image-3:url(zerbul3d.gif);
navbutton-horiz-pushed:url(zernavhs.gif);
navbutton-horiz-normal:url(zernavhd.gif);
navbutton-vert-pushed:url(zernavvs.gif);
navbutton-vert-normal:url(zernavvd.gif);
navbutton-home-normal:url(zerhomd.gif);
navbutton-up-normal:url(zerupd.gif);
navbutton-prev-normal:url(zerpred.gif);
navbutton-next-normal:url(zernxtd.gif);
}
UL{
list-style-image:url(zerbul1d.gif);
}
UL UL{
list-style-image:url(zerbul2d.gif);
}
UL UL UL{
list-style-image:url(zerbul3d.gif);
}
.mstheme-bannertxt{
font-family:Arial,Helvetica;
font-size:5;
color:#FFFFFF;
}
.mstheme-horiz-navtxt{
font-family:arial,helvetica;
font-size:2;
color:#FFFFFF;
}
.mstheme-vert-navtxt{
font-family:arial,helvetica;
font-size:2;
color:#FFFFFF;
}
.mstheme-navtxthome{
font-family:arial,helvetica;
font-size:1;
color:#FFFFFF;
}
.mstheme-navtxtup{
font-family:arial,helvetica;
font-size:1;
color:#FFFFFF;
}
.mstheme-navtxtprev{
font-family:arial,helvetica;
font-size:1;
color:#FFFFFF;
}
.mstheme-navtxtnext{
font-family:arial,helvetica;
font-size:1;
color:#FFFFFF;
}
