.mstheme{
nav-banner-image:url(zerbana.gif);
separator-image:url(zerrulea.gif);
list-image-1:url(zerbul1a.gif);
list-image-2:url(zerbul2a.gif);
list-image-3:url(zerbul3a.gif);
navbutton-horiz-pushed:url(zernavhe.gif);
navbutton-horiz-normal:url(zernavha.gif);
navbutton-horiz-hovered:url(zernavhh.gif);
navbutton-vert-pushed:url(zernavve.gif);
navbutton-vert-normal:url(zernavva.gif);
navbutton-vert-hovered:url(zernavvh.gif);
navbutton-home-normal:url(zerhoma.gif);
navbutton-home-hovered:url(zerhomh.gif);
navbutton-up-normal:url(zerupa.gif);
navbutton-up-hovered:url(zeruph.gif);
navbutton-prev-normal:url(zerprea.gif);
navbutton-prev-hovered:url(zerpreh.gif);
navbutton-next-normal:url(zernxta.gif);
navbutton-next-hovered:url(zernxth.gif);
}
UL{
list-style-image:url(zerbul1a.gif);
}
UL UL{
list-style-image:url(zerbul2a.gif);
}
UL UL UL{
list-style-image:url(zerbul3a.gif);
}
.mstheme-bannertxt{
font-family:Arial,Helvetica;
font-size:5;
color:#FFFFFF;
}
.mstheme-horiz-navtxt{
font-family:arial,helvetica;
font-size:2;
color:#FFFFFF;
}
.mstheme-vert-navtxt{
font-family:arial,helvetica;
font-size:2;
color:#FFFFFF;
}
.mstheme-navtxthome{
font-family:arial,helvetica;
font-size:1;
color:#FFFFFF;
}
.mstheme-navtxtup{
font-family:arial,helvetica;
font-size:1;
color:#FFFFFF;
}
.mstheme-navtxtprev{
font-family:arial,helvetica;
font-size:1;
color:#FFFFFF;
}
.mstheme-navtxtnext{
font-family:arial,helvetica;
font-size:1;
color:#FFFFFF;
}
