vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|06 Mar 2006 09:18:27 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|06 Mar 2006 09:18:27 -0000
vti_filesize:IR|11537
vti_cachedtitle:SR|Untitled Document
vti_cachedbodystyle:SR|<body onmousemove="closesubnav(event);">
vti_cachedlinkinfo:VX|Q|../emx_nav_right.css K|IDR.dwt K|IDR.dwt K|IDR.dwt K|IDR.dwt H|../contact.htm H|../sitemap.htm H|../facts.htm S|../gblnav_left.gif S|../glbnav_right.gif H|../index.htm H|../bio.htm H|../services.htm H|../facts.htm H|../artists.htm H|../contact.htm H|../search.htm K|IDR.dwt S|../tl_curve_white.gif S|../tr_curve_white.gif K|IDR.dwt K|IDR.dwt K|IDR.dwt K|IDR.dwt K|IDR.dwt K|IDR.dwt K|IDR.dwt K|IDR.dwt K|IDR.dwt K|IDR.dwt K|IDR.dwt K|IDR.dwt K|IDR.dwt K|IDR.dwt K|IDR.dwt K|IDR.dwt K|IDR.dwt K|IDR.dwt K|IDR.dwt K|IDR.dwt K|IDR.dwt K|IDR.dwt K|IDR.dwt K|IDR.dwt K|IDR.dwt K|IDR.dwt K|IDR.dwt K|IDR.dwt K|IDR.dwt K|IDR.dwt K|IDR.dwt K|IDR.dwt K|IDR.dwt H|../bio.htm H|../sitemap.htm H|../privacypolicy.htm H|../contact.htm S|../topmediumbar.gif
vti_cachedsvcrellinks:VX|FQUS|idr/emx_nav_right.css FKUS|idr/Templates/IDR.dwt FKUS|idr/Templates/IDR.dwt FKUS|idr/Templates/IDR.dwt FKUS|idr/Templates/IDR.dwt FHUS|idr/contact.htm FHUS|idr/sitemap.htm FHUS|idr/facts.htm FSUS|idr/gblnav_left.gif FSUS|idr/glbnav_right.gif FHUS|idr/index.htm FHUS|idr/bio.htm FHUS|idr/services.htm FHUS|idr/facts.htm FHUS|idr/artists.htm FHUS|idr/contact.htm FHUS|idr/search.htm FKUS|idr/Templates/IDR.dwt FSUS|idr/tl_curve_white.gif FSUS|idr/tr_curve_white.gif FKUS|idr/Templates/IDR.dwt FKUS|idr/Templates/IDR.dwt FKUS|idr/Templates/IDR.dwt FKUS|idr/Templates/IDR.dwt FKUS|idr/Templates/IDR.dwt FKUS|idr/Templates/IDR.dwt FKUS|idr/Templates/IDR.dwt FKUS|idr/Templates/IDR.dwt FKUS|idr/Templates/IDR.dwt FKUS|idr/Templates/IDR.dwt FKUS|idr/Templates/IDR.dwt FKUS|idr/Templates/IDR.dwt FKUS|idr/Templates/IDR.dwt FKUS|idr/Templates/IDR.dwt FKUS|idr/Templates/IDR.dwt FKUS|idr/Templates/IDR.dwt FKUS|idr/Templates/IDR.dwt FKUS|idr/Templates/IDR.dwt FKUS|idr/Templates/IDR.dwt FKUS|idr/Templates/IDR.dwt FKUS|idr/Templates/IDR.dwt FKUS|idr/Templates/IDR.dwt FKUS|idr/Templates/IDR.dwt FKUS|idr/Templates/IDR.dwt FKUS|idr/Templates/IDR.dwt FKUS|idr/Templates/IDR.dwt FKUS|idr/Templates/IDR.dwt FKUS|idr/Templates/IDR.dwt FKUS|idr/Templates/IDR.dwt FKUS|idr/Templates/IDR.dwt FKUS|idr/Templates/IDR.dwt FKUS|idr/Templates/IDR.dwt FKUS|idr/Templates/IDR.dwt FHUS|idr/bio.htm FHUS|idr/sitemap.htm FHUS|idr/privacypolicy.htm FHUS|idr/contact.htm FSUS|idr/topmediumbar.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|windows-1252
vti_title:SR|Untitled Document
vti_lineageid:SR|{5AF3D7E1-2E15-4CC4-858C-B31D072DC066}
vti_backlinkinfo:VX|idr/Templates/IDR.dwt
