<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>8th Grade</title>
</head>

<body>

<p align="center"><b>Delbarton School 8th Grade students Class of 2010<br>
</b><font size="3"><b>are automatically
Pre-Registered for:</b></font></p>
<div align="center">
  <center>
  <table border="0" width="40%" cellspacing="0" cellpadding="0" style="border-collapse: collapse" bordercolor="#111111">
    <tr>
      <td width="100%" align="left">
  <ul>
    <li><font size="3"><A href="../academics/Departments/Dept%20Art.htm#AR050">AR050</A> - Art 8&nbsp; (2 Credits)</font></li>
    <li><font size="3">
    <A href="../academics/Departments/Dept%20English.htm#EN050">EN050</A> - English 8&nbsp; (6 Cr)</font></li>
    <li><font size="3">
    <A href="../academics/Departments/Dept%20History.htm#HS051">HS051 </A>- US History 8&nbsp; (6 Cr)</font></li>
    <li><font size="3">
    <A href="../academics/Departments/Dept%20Science.htm#IS050">IS050</A> - Integrated Science II&nbsp; (6 Cr)</font></li>
    <li><font size="3">
    <A href="../academics/Departments/Dept%20Mathematics.htm#MA102">MA050</A>- 
    Algebra Ib (6 Cr)</font></li>
    <li><font size="3"><A href="../academics/Departments/Dept%20Phys%20Ed.htm">PE050</A> - Physical Education&nbsp; / Health&nbsp; (6
      Cr)</font></li>
    <li><font size="3">
    <A href="../academics/Departments/Dept%20Religious%20Studies.htm#RE051">RE051</A> - Religious Heroes (2 terms)&nbsp; (4 Cr)</font></li>
    <li><font size="3">
    <A href="../academics/Departments/Dept%20Language.htm#050">FR050</A> - Middle School French Ib&nbsp; (6 Cr) or<br>
      <A href="../academics/Departments/Dept%20Classics.htm#LT050">LT050</A> - Middle School Latin Ib&nbsp; (6 Cr) or<br>
      <A href="../academics/Departments/Dept%20Language.htm#050">SP050</A> - Middle School Spanish Ib (6 Cr)&nbsp;<br>
      depending on what was taken in the 7th grade</font></li>
  </ul>
        </td>
    </tr>
  </table>
  </center>
</div>
<TABLE border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" background="images/MARBLE.jpg">
  <TR>
    <TD width="100%">
    <P align="center">
<APPLET code="fphover.class" codebase="./" width="120" height="24">
  <PARAM name="color" value="#000080">
  <PARAM name="textcolor" value="#FFFFFF">
  <PARAM name="text" value="Questions?">
  <PARAM name="hovercolor" value="#008000">
  <PARAM name="effect" value="glow">
  <PARAM name="image" valuetype="ref" value="images/MARBLE.jpg">
  <PARAM name="url" valuetype="ref" value="Guidance2004-2005.htm">
</APPLET></TD>
  </TR>
</TABLE>

<p align="right"><font color="#001C00" size="2"><a href="mailto:jerome@delbarton.org">e-mail</a></font><br>
<font face="Times New Roman" color="#001C00" size="1"> 230 Mendham Road&nbsp;&nbsp;&nbsp; Morristown&nbsp;&nbsp;
New Jersey &nbsp;
07960-4899<br>
(973) 538-3231&nbsp;&nbsp;&nbsp; FAX: (973) 538-8836</font>
<font size=-1 face="Times New Roman" color="#001C00"> <br>
</font><font size="1">
Copyright� 2002 Delbarton School. All rights reserved.<br>
<!--webbot bot="HitCounter" u-custom i-image="4" i-resetvalue="0" PREVIEW="&lt;strong&gt;[Hit Counter]&lt;/strong&gt;" i-digits="5" startspan --><img src="_vti_bin/fpcount.exe/CrsPreReg/?Page=08thGrade.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="5806" endspan --></font></body></html>