<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>12th Grade</title>
<base target="_self">
<meta name="Microsoft Border" content="none, default">
</head>

<body>

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: center" bordercolor="#111111" width="70%" id="AutoNumber1">
    <tr>
      <td width="100%">&nbsp;</td>
    </tr>
    <tr>
      <td width="100%"><img border="0" src="images/DelLogo.JPG" width="195" height="197"><p>
		<font size="6"><b>SORRY</b></font><b><font size="6"><br>
      &nbsp;</font></b></p>
		<p><font size="6"><b>The Pre-Registration page for<br>
		rising seniors (current juniors) <br>
		is experienced technical difficulties<br>
		It has been temporarily taken off-line<br>
		to resolve the problem. </b></font></p>
		<p>&nbsp;</p>
		<p><font size="6"><b>Please check school announcements<br>
		or this site for updates.</b></font></p>
		<TABLE border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="30%" id="AutoNumber4">
    <TR>
      <TD width="100%" background="images/MARBLE.jpg">&nbsp;</TD>
    </TR>
    <TR>
      <TD width="100%">
      <P align="center"><B><FONT color="#FFFFFF">
      <a href="Scheduling%20Process2004-2005.htm#PreReg_Reg">Pre-Registration 
      vs Registration</a></FONT></B><BR>
      <B><FONT size="2">What's the difference?</FONT></B></TD>
    </TR>
    <TR>
      <TD width="100%" background="images/MARBLE.jpg">&nbsp;</TD>
    </TR>
  </TABLE>
      </td>
    </tr>
  </table>
  </center>
</div>
<hr align="right" width="60%" size="5" color="#001C00">
<p align="right"><font color="#001C00" size="2">
<a href="mailto:jerome@delbarton.org">e-mail</a></font><br>
<font face="Times New Roman" color="#001C00" size="1"> 230 Mendham Road&nbsp;&nbsp;&nbsp; Morristown&nbsp;&nbsp;
New Jersey &nbsp;
07960-4899<br>
(973) 538-3231&nbsp;&nbsp;&nbsp; FAX: (973) 538-8836</font>
<font size=-1 face="Times New Roman" color="#001C00"> <br>
</font><font size="1">
Copyright� 2004 Delbarton School. All rights reserved.<br>
<!--webbot bot="HitCounter" u-custom i-image="4" i-resetvalue="0" PREVIEW="&lt;strong&gt;[Hit Counter]&lt;/strong&gt;" i-digits="5" startspan --><img src="_vti_bin/fpcount.exe/CrsPreReg/?Page=12thGradeOffLine.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="29824" endspan --></font><p>&nbsp;</p>

</body>

</html>