<HTML>

<HEAD>
<META name="GENERATOR" content="Microsoft FrontPage 5.0">
<META name="ProgId" content="FrontPage.Editor.Document">
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>Banner</TITLE>
<BASE target="contents">
<meta name="Microsoft Border" content="none">
</HEAD>

<BODY background="images/MARBLE.jpg">

<table border="0" cellspacing="0" width="100%" background="file://NT_SERVER/images/MARBLE.jpg" cellpadding="0" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td background="images/MARBLE.jpg" valign="top" align="left" width="50%">
    <a target="_blank" href="http://www.delbarton.org">
    <img border="0" src="images/Delbarton_School_18_b.jpg" width="261" height="39"></a></td>
    <td background="images/MARBLE.jpg" align="right" width="50%">
      <p align="right">&nbsp;</td>
  </tr>
  <tr>
    <td background="images/MARBLE.jpg" colspan="2" align="center" width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td background="images/MARBLE.jpg" height="20" colspan="2" align="center" width="970">

&nbsp;</td>
  </tr>
</table>

</BODY>

</HTML>