<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Department Chairs</title>
</head>

<body>

<p align="center">Delbarton School's  departmental chairs are available to answer your questions 
concerning course pre-registration.<BR>
You may also contact the <a href="Guidance2004-2005.htm">guidance department</a> 
for help. </p>
<div align="center">
  <center>
  <table border="1" cellpadding="0" cellspacing="0" width="60%" style="border-collapse: collapse" bordercolor="#111111">
    <tr>
      <td width="33%" style="background-color: #009933" align="center" background="images/MARBLE.jpg"><EM>
      <FONT color="#FFFFFF"><B>Department</B></FONT></EM></td>
      <td width="33%" style="background-color: #009933" align="center" colspan="2" background="images/MARBLE.jpg"><EM>
      <FONT color="#FFFFFF"><B>Chair</B></FONT></EM></td>
      <td width="34%" style="background-color: #009933" align="center" background="images/MARBLE.jpg"><EM>
      <FONT color="#FFFFFF"><B>&nbsp;Extension &amp;<BR>
      e-mail</B></FONT></EM></td>
    </tr>
    <tr>
      <td width="33%" align="center">Art</td>
      <td width="33%" align="center" colspan="2">Ms Lopez</td>
      <td width="34%" align="center">x2328<BR>
      <A href="mailto:dlopez@delbarton.org">dlopez@delbarton.org</A> </td>
    </tr>
    <tr>
      <td width="33%" align="center">Classics</td>
      <td width="33%" align="center" colspan="2">Mr Rosenhaus</td>
      <td width="34%" align="center">x3012<BR>
      <A href="mailto:rloia@delbarton.org">mrosenhaus@delbarton.org</A> </td>
    </tr>
    <tr>
      <td width="33%" align="center">Computer Science</td>
      <td width="33%" align="center" colspan="2">Fr Jerome</td>
      <td width="34%" align="center">x3034<BR>
      <A href="mailto:rloia@delbarton.org">jerome@delbarton.org</A> </td>
    </tr>
    <tr>
      <td width="33%" align="center">English</td>
      <td width="33%" align="center" colspan="2">Mrs Walsh</td>
      <td width="34%" align="center">x2372<BR>
      <a href="mailto:bcrane@delbarton.org">swalsh@delbarton.org</a>&nbsp; </td>
    </tr>
    <tr>
      <td width="33%" align="center">History</td>
      <td width="33%" align="center" colspan="2">Mr Thompson</td>
      <td width="34%" align="center">x2381<BR>
      <A href="mailto:kgleason@delbarton.org">jthompson@delbarton.org</A> </td>
    </tr>
    <tr>
      <td width="33%" align="center">Mathematics</td>
      <td width="33%" align="center" colspan="2">Mr Gardiner</td>
      <td width="34%" align="center">x2333<BR>
      <A href="mailto:slevine@delbarton.org">wgardiner@delbarton.org</A> </td>
    </tr>
    <tr>
      <td width="33%" align="center">Modern Language</td>
      <td width="33%" align="center" colspan="2">Mrs Leckie</td>
      <td width="34%" align="center">x2354<BR>
      <A href="mailto:aleckie@delbarton.org">aleckie@delbarton.org</A> </td>
    </tr>
    <tr>
      <td width="33%" align="center">Music</td>
      <td width="33%" align="center" colspan="2">Mr Blazier </td>
      <td width="34%" align="center">x3078<BR>
      <A href="mailto:rhorton@delbarton.org">dblazier@delbarton.org</A> </td>
    </tr>
    <tr>
      <td width="33%" align="center">Physical Education / Health</td>
      <td width="33%" align="center" colspan="2">Mr Whalen</td>
      <td width="34%" align="center">x2397<BR>
      <A href="mailto:dwhalen@delbarton.org">dwhalen@delbarton.org</A> </td>
    </tr>
    <tr>
      <td width="33%" align="center">Religious Studies</td>
      <td width="33%" align="center" colspan="2">Fr Edward Seton</td>
      <td width="34%" align="center">x3015<BR>
      <A href="mailto:edward@delbarton.org">edward@delbarton.org</A> </td>
    </tr>
    <tr>
      <td width="33%" align="center">Science</td>
      <td width="33%" align="center" colspan="2">Mrs Bonalsky</td>
      <td width="34%" align="center">x2320<BR>
      <a href="mailto:cruebling@delbarton.org">fbonalsky@delbarton.org</a> </td>
    </tr>
    <tr>
      <td width="112%" align="center" colspan="4" background="images/MARBLE.jpg">
      <FONT color="#FFFFFF">
      <B>Dean of Guidance:</B> Mr Burne x3013&nbsp; </FONT>
      <A href="mailto:mburne@delbarton.org"><FONT color="#FFFFFF">mburne@delbarton.org</FONT></A><FONT color="#FFFFFF"> <BR>
      <B>Dean of Studies:</B> Fr Jerome x3034&nbsp; </FONT>
      <A href="mailto:jerome@delbarton.org"><FONT color="#FFFFFF">jerome@delbarton.org</FONT></A><FONT color="#FFFFFF">&nbsp; <B>&nbsp;FAX</B>:
      <b><span style="font-size: 10.0pt; font-family: Times New Roman">
		973-215-2049</span></b></FONT></td>
    </tr>
    <tr>
      <td width="56%" align="center" colspan="2" background="images/MARBLE.jpg">
      <FONT color="#FFFFFF">
      <B>School: 973-538-3231</B></FONT></td>
      <td width="56%" align="center" colspan="2" background="images/MARBLE.jpg">
      <FONT color="#FFFFFF">
      <B>School Fax: 973-538-8836 </B> </FONT> </td>
    </tr>
  </table>
  </center>
</div>

<P>&nbsp;</P>
<hr align="right" width="60%" size="5" color="#001C00">
<p align="right"><font color="#001C00" size="2"><a href="mailto:jerome@delbarton.org">e-mail</a></font><br>
<font face="Times New Roman" color="#001C00" size="1"> 230 Mendham Road&nbsp;&nbsp;&nbsp; Morristown&nbsp;&nbsp;
New Jersey &nbsp;
07960-4899<br>
(973) 538-3231&nbsp;&nbsp;&nbsp; FAX: (973) 538-8836</font>
<font size=-1 face="Times New Roman" color="#001C00"> <br>
</font><font size="1">
Copyright� 2002 Delbarton School. All rights reserved.<br>
<!--WEBBOT bot="HitCounter" u-custom i-image="4" i-resetvalue="0" PREVIEW="&lt;strong&gt;[Hit Counter]&lt;/strong&gt;" i-digits="5" startspan --><img src="_vti_bin/fpcount.exe/CrsPreReg/?Page=DeptChairs2004-2005.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="26311" endspan --></font></body></html>