<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Your Requests have been submitted</title>
</head>

<body>

<p align="center"><b><font size="5">Your Requests have been submitted!<br>
PRINT THIS PAGE</font></b></p>
<p align="center"><b>A confirmation of course requests will be mailed to you by the middle of 
April.<br>
Course placement information will be mailed around the beginning of May.</b></p>
<div align="center">
  <center>
  <table border="0" cellpadding="3" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="90%" id="AutoNumber1">
    <tr>
      <td width="50%">Date Submitted:
      <!--webbot bot="ConfirmationField" S-Field="Date" startspan --><strong>Date</strong><!--webbot bot="ConfirmationField" i-checksum="50288" endspan --></td>
      <td width="50%">Student Number:
      <!--webbot bot="ConfirmationField" S-Field="SN" startspan --><strong>SN</strong><!--webbot bot="ConfirmationField" i-checksum="49965" endspan --></td>
    </tr>
    <tr>
      <td width="50%">Student Name:&nbsp;
      <!--webbot bot="ConfirmationField" S-Field="FName" startspan --><strong>FName</strong><!--webbot bot="ConfirmationField" i-checksum="49540" endspan -->&nbsp;
      <!--webbot bot="ConfirmationField" S-Field="LName" startspan --><strong>LName</strong><!--webbot bot="ConfirmationField" i-checksum="49546" endspan --></td>
      <td width="50%">&nbsp;</td>
    </tr>
    <tr>
      <td width="50%">Fine Arts Requirement:<br>
      1st Choice: <!--webbot bot="ConfirmationField" S-Field="FA01" startspan --><strong>FA01</strong><!--webbot bot="ConfirmationField" i-checksum="49538" endspan -->,&nbsp;&nbsp; 
      2nd Choice: <!--webbot bot="ConfirmationField" S-Field="FA02" startspan --><strong>FA02</strong><!--webbot bot="ConfirmationField" i-checksum="49546" endspan -->,&nbsp;&nbsp; 
      3rd Choice: <!--webbot bot="ConfirmationField" S-Field="FA03" startspan --><strong>FA03</strong><!--webbot bot="ConfirmationField" i-checksum="49554" endspan --></td>
      <td width="50%">&nbsp;</td>
    </tr>
    <tr>
      <td width="50%">Computer Elective:
      <!--webbot bot="ConfirmationField" S-Field="CS01" startspan --><strong>CS01</strong><!--webbot bot="ConfirmationField" i-checksum="49571" endspan -->&nbsp; alternate:
      <!--webbot bot="ConfirmationField" S-Field="CS02" startspan --><strong>CS02</strong><!--webbot bot="ConfirmationField" i-checksum="49579" endspan --></td>
      <td width="50%">&nbsp;</td>
    </tr>
    <tr>
      <td width="50%">English:
      <!--webbot bot="ConfirmationField" S-Field="EN01" startspan --><strong>EN01</strong><!--webbot bot="ConfirmationField" i-checksum="49563" endspan --></td>
      <td width="50%">&nbsp;</td>
    </tr>
    <tr>
      <td width="50%">History:<br>
      <!--webbot bot="ConfirmationField" S-Field="HS01" startspan --><strong>HS01</strong><!--webbot bot="ConfirmationField" i-checksum="49576" endspan -->&nbsp;&nbsp;&nbsp;&nbsp; 
      alternate: <!--webbot bot="ConfirmationField" S-Field="HS01B" startspan --><strong>HS01B</strong><!--webbot bot="ConfirmationField" i-checksum="48316" endspan --><br>
      <!--webbot bot="ConfirmationField" S-Field="HS02" startspan --><strong>HS02</strong><!--webbot bot="ConfirmationField" i-checksum="49584" endspan -->&nbsp;&nbsp;&nbsp;&nbsp; 
      alternate: <!--webbot bot="ConfirmationField" S-Field="HS02B" startspan --><strong>HS02B</strong><!--webbot bot="ConfirmationField" i-checksum="48324" endspan --><br>
      <!--webbot bot="ConfirmationField" S-Field="HS03" startspan --><strong>HS03</strong><!--webbot bot="ConfirmationField" i-checksum="49592" endspan -->&nbsp;&nbsp;&nbsp;&nbsp; 
      alternate: <!--webbot bot="ConfirmationField" S-Field="HS03B" startspan --><strong>HS03B</strong><!--webbot bot="ConfirmationField" i-checksum="48332" endspan --><br>
      <!--webbot bot="ConfirmationField" S-Field="HS04" startspan --><strong>HS04</strong><!--webbot bot="ConfirmationField" i-checksum="49600" endspan -->&nbsp;&nbsp;&nbsp;&nbsp; 
      alternate&nbsp; <!--webbot bot="ConfirmationField" S-Field="HS04B" startspan --><strong>HS04B</strong><!--webbot bot="ConfirmationField" i-checksum="48340" endspan --><br>
      <!--webbot bot="ConfirmationField" S-Field="HS05" startspan --><strong>HS05</strong><!--webbot bot="ConfirmationField" i-checksum="49608" endspan -->&nbsp;&nbsp;&nbsp;&nbsp; 
      alternate: <!--webbot bot="ConfirmationField" S-Field="HS05B" startspan --><strong>HS05B</strong><!--webbot bot="ConfirmationField" i-checksum="48348" endspan --><br>
      <!--webbot bot="ConfirmationField" S-Field="HS06" startspan --><strong>HS06</strong><!--webbot bot="ConfirmationField" i-checksum="49616" endspan -->&nbsp;&nbsp;&nbsp;&nbsp; 
      alternate: <!--webbot bot="ConfirmationField" S-Field="HS06B" startspan --><strong>HS06B</strong><!--webbot bot="ConfirmationField" i-checksum="48356" endspan --></td>
      <td width="50%">&nbsp;</td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>

<p>&nbsp;</p>

</body>

</html>