<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Guidance</title>
</head>

<body>

<p align="center">Delbarton School's guidance department is available to answer your questions 
concerning course pre-registration.<BR>
You may also contact <A href="DeptChairs2004-2005.htm">departmental chairs</A> to 
clarify any departmental requirements. </p>
<div align="center">
  <center>
  <table border="1" cellpadding="0" cellspacing="0" width="70%" style="border-collapse: collapse" bordercolor="#111111">
    <tr>
      <td width="25%" style="background-color: #009933" align="center" background="images/MARBLE.jpg"><font size="3" color="#FFFFFF"><b><em>For
        students entering:</em></b></font></td>
      <td width="25%" style="background-color: #009933" align="center" background="images/MARBLE.jpg"><font size="3" color="#FFFFFF"><b><em>Graduating
        Class Year</em></b></font></td>
      <td width="25%" style="background-color: #009933" align="center" background="images/MARBLE.jpg"><EM>
      <FONT color="#FFFFFF"><B>Returning Students'<BR>
      Contact</B></FONT></EM></td>
      <td width="30%" style="background-color: #009933" align="center" background="images/MARBLE.jpg"><EM>
      <FONT color="#FFFFFF"><B>New Students'<BR>
      Contact</B></FONT></EM></td>
    </tr>
    <tr>
      <td width="25%" align="center">
      &nbsp;7th Grade</td>
      <td width="25%" align="center">Class of 2011</td>
      <td width="25%" align="center">&nbsp;</td>
      <td width="30%" align="center">Mr Loia x3008<BR>
      <A href="mailto:rloia@delbarton.org">rloia@delbarton.org</A> </td>
    </tr>
    <tr>
      <td width="25%" align="center" bgcolor="#FFFF00">&nbsp;8th Grade</td>
      <td width="25%" align="center" bgcolor="#FFFF00">Class of 2010</td>
      <td width="25%" align="center" bgcolor="#FFFF00">Mr Loia x3008<BR>
      <A href="mailto:rloia@delbarton.org">rloia@delbarton.org</A> </td>
      <td width="30%" align="center" bgcolor="#FFFF00">Mr Loia x3008<BR>
      <A href="mailto:rloia@delbarton.org">rloia@delbarton.org</A> </td>
    </tr>
    <tr>
      <td width="25%" align="center">&nbsp;9th Grade</td>
      <td width="25%" align="center">Class of 2009</td>
      <td width="25%" align="center">Mr Loia x3008<BR>
      <A href="mailto:rloia@delbarton.org">rloia@delbarton.org</A> </td>
      <td width="30%" align="center">Dr Crane x3009<BR>
      <A href="mailto:bcrane@delbarton.org">bcrane@delbarton.org</A>&nbsp; </td>
    </tr>
    <tr>
      <td width="25%" align="center" bgcolor="#FFFF00">10th Grade</td>
      <td width="25%" align="center" bgcolor="#FFFF00">Class of 2008</td>
      <td width="25%" align="center" bgcolor="#FFFF00">Dr Crane x3009<BR>
      <A href="mailto:bcrane@delbarton.org">bcrane@delbarton.org</A>&nbsp; </td>
      <td width="30%" align="center" bgcolor="#FFFF00">Mrs Gleason x3010<BR>
      <A href="mailto:kgleason@delbarton.org">kgleason@delbarton.org</A> </td>
    </tr>
    <tr>
      <td width="25%" align="center">11th Grade</td>
      <td width="25%" align="center">Class of 2007</td>
      <td width="25%" align="center">Mrs Gleason x3010<BR>
      <A href="mailto:kgleason@delbarton.org">kgleason@delbarton.org</A> </td>
      <td width="30%" align="center">Mrs Levine x3011<BR>
      <A href="mailto:slevine@delbarton.org">slevine@delbarton.org</A> </td>
    </tr>
    <tr>
      <td width="25%" align="center" bgcolor="#FFFF00">12th Grade</td>
      <td width="25%" align="center" bgcolor="#FFFF00">Class of 2006</td>
      <td width="25%" align="center" bgcolor="#FFFF00">Mrs Levine x3011<BR>
      <A href="mailto:slevine@delbarton.org">slevine@delbarton.org</A> </td>
      <td width="30%" align="center" bgcolor="#FFFF00">Mr Rosenhaus x3012<BR>
      <A href="mailto:mrosenhaus@delbarton.org">mrosenhaus@delbarton.org</A><BR>
      or<BR>
      Fr Giles x3060<BR>
      <A href="mailto:giles@delbarton.org">giles@delbarton.org</A> </td>
    </tr>
    <tr>
      <td width="25%" align="center" colspan="2">
      <a href="ARCHIVES/SummerCrsPreReg2004.asp">Summer
        Session</a></td>
      <td width="85%" align="center" colspan="2">
      Mrs Gleason x 3010
      <A href="mailto:cruebling@delbarton.org">kgleason@delbarton.org</A> <br>
&nbsp;</td>
    </tr>
    <tr>
      <td width="110%" align="center" colspan="4" background="images/MARBLE.jpg">
      <FONT color="#FFFFFF">
      <B>Dean of Guidance:</B>&nbsp;&nbsp; Mr Burne x3013&nbsp;&nbsp;&nbsp;
      </FONT>
      <A href="mailto:mburne@delbarton.org"><FONT color="#FFFFFF">mburne@delbarton.org</FONT></A><FONT color="#FFFFFF"> <BR>
      <B><A name="DeanofStudies"></A>Dean of Studies:</B>&nbsp;&nbsp; Fr Jerome x3034&nbsp;&nbsp;&nbsp;
      </FONT>
      <A href="mailto:jerome@delbarton.org"><FONT color="#FFFFFF">jerome@delbarton.org</FONT></A><FONT color="#FFFFFF"> <B>&nbsp;FAX:</B>
      <b><span style="font-size: 10.0pt; font-family: Times New Roman">
		973-215-2049</span></b></FONT></td>
    </tr>
    <tr>
      <td width="55%" align="center" colspan="2" background="images/MARBLE.jpg">
      <FONT color="#FFFFFF">
      <B>School: 973-538-3231</B></FONT></td>
      <td width="55%" align="center" colspan="2" background="images/MARBLE.jpg">
      <FONT color="#FFFFFF">
      <B>School Fax: 973-538-8836 </B> </FONT> </td>
    </tr>
  </table>
  </center>
</div>

<P>&nbsp;</P>
<hr align="right" width="60%" size="5" color="#001C00">
<p align="right"><font color="#001C00" size="2"><a href="mailto:jerome@delbarton.org">e-mail</a></font><br>
<font face="Times New Roman" color="#001C00" size="1"> 230 Mendham Road&nbsp;&nbsp;&nbsp; Morristown&nbsp;&nbsp;
New Jersey &nbsp;
07960-4899<br>
(973) 538-3231&nbsp;&nbsp;&nbsp; FAX: (973) 538-8836</font>
<font size=-1 face="Times New Roman" color="#001C00"> <br>
</font><font size="1">
Copyright� 2002 Delbarton School. All rights reserved.<br>
<!--WEBBOT bot="HitCounter" u-custom i-image="4" i-resetvalue="0" PREVIEW="&lt;strong&gt;[Hit Counter]&lt;/strong&gt;" i-digits="5" startspan --><img src="_vti_bin/fpcount.exe/CrsPreReg/?Page=Guidance2004-2005.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="15421" endspan --></font></body></html>