<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Main Page</title>
<base target="_self">
<meta name="Microsoft Border" content="none, default">
</head>

<body>

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: center" bordercolor="#111111" width="70%" id="AutoNumber1">
    <tr>
      <td width="100%">&nbsp;</td>
    </tr>
    <tr>
      <td width="100%"><img border="0" src="images/DelLogo.JPG" width="195" height="197"><p><b>Delbarton 
      School's Course <a href="Scheduling%20Process2004-2005.htm#PreReg_Reg">Pre-Registration</a>&nbsp; for the<br>
      2004-2005 school year begins:</b></p>
      <p><B>Wednesday 17 March 2004 7:30 p.m.<BR>
      and ends<BR>
      Wednesday 31 March at 12:00 noon<BR>
&nbsp;</B></p>
      <p>To <a href="Scheduling%20Process2004-2005.htm#PreReg_Reg">Pre-Register</a> 
      you will need your student number and the newest<br>
      <a href="http://www.delbarton.org/OnCampus/Academics/program_of_studies.html">Program of Studies</a> 
      (either online or in printed form)<br>
      as a reference for departmental and school wide requirements.</p>
      <p>If you change your mind or make a mistake you may re-submit your<br>
      course pre-registration during the announced 
      time period but<br>
      you must pre-register for <b>all</b> courses again<br>
      since your 
      previous submission will be deleted.</p>
      <P><B>Parents' of 9th Grade Students for 2004-2005 <BR>
      Curriculum Orientation Meeting<BR>
      Wednesday 17 March 2004&nbsp; 7:30&nbsp; - 8:30 PM<BR>
      in the St. Joseph Gymnasium (Old Gym)</B><P>&nbsp;<TABLE border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="30%" id="AutoNumber4">
    <TR>
      <TD width="100%" background="images/MARBLE.jpg">&nbsp;</TD>
    </TR>
    <TR>
      <TD width="100%">
      <P align="center"><B><FONT color="#FFFFFF">
      <a href="Scheduling%20Process2004-2005.htm#PreReg_Reg">Pre-Registration 
      vs Registration</a></FONT></B><BR>
      <B><FONT size="2">What's the difference?</FONT></B></TD>
    </TR>
    <TR>
      <TD width="100%" background="images/MARBLE.jpg">&nbsp;</TD>
    </TR>
  </TABLE>
      </td>
    </tr>
  </table>
  </center>
</div>
<hr align="right" width="60%" size="5" color="#001C00">
<p align="right"><font color="#001C00" size="2">
<a href="mailto:jerome@delbarton.org">e-mail</a></font><br>
<font face="Times New Roman" color="#001C00" size="1"> 230 Mendham Road&nbsp;&nbsp;&nbsp; Morristown&nbsp;&nbsp;
New Jersey &nbsp;
07960-4899<br>
(973) 538-3231&nbsp;&nbsp;&nbsp; FAX: (973) 538-8836</font>
<font size=-1 face="Times New Roman" color="#001C00"> <br>
</font><font size="1">
Copyright� 2004 Delbarton School. All rights reserved.<br>
<!--webbot bot="HitCounter" u-custom i-image="4" i-resetvalue="0" PREVIEW="&lt;strong&gt;[Hit Counter]&lt;/strong&gt;" i-digits="5" startspan --><img src="_vti_bin/fpcount.exe/T:/CrsPreReg/?Page=prelimannounceINITIAL.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="64647" endspan --></font><p>&nbsp;</p>

</body>

</html>