<HTML>

<HEAD>
<META name="GENERATOR" content="Microsoft FrontPage 5.0">
<META name="ProgId" content="FrontPage.Editor.Document">
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>Pre-Registration Home</TITLE>
<BASE target="_self">
</HEAD>

<BODY bgproperties="fixed">

<DIV align="center">
  <CENTER>
  <TABLE border="0" cellspacing="0" width="70%" id="AutoNumber3" style="border-collapse: collapse" bordercolor="#111111" cellpadding="0">
    <TR>
      <TD width="100%" align="center"><IMG border="0" src="images/DelLogo.GIF" width="195" height="197"><P><B>Welcome to Delbarton School's Course Pre-Registration.<BR>
&nbsp;</B></TD>
    </TR>
    <TR>
      <TD width="100%" align="center">You will need your
student number and the <A href="../academics/ProgramOfStudies.htm">Program of Studies</A> (either on line or in paper form)<BR>
      to
understand departmental and school wide requirements.<P>You may re-submit your 
      course pre-registration during the announced time period but<BR>
      you must pre-register for all courses when you re-submit since your previous submission will 
      be deleted.</P>
      <P><B>Pre-Registration begins online for the 2004-2005 academic year</B><P><B>Wednesday 17 March 2004 at 7:00 p.m.<BR>
      and ends<BR>
      Wednesday 31 March at 12:00 noon<BR>
&nbsp;</B><P><B>If you have problems with pre-registering at the web site please 
      contact your <a href="Guidance2004-2005.htm">guidance counselor.</a></B><BR>
&nbsp;</TD>
    </TR>
  </TABLE>
  </CENTER>
</DIV>

<DIV align="center">
  <CENTER>
  <TABLE border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="30%" id="AutoNumber4">
    <TR>
      <TD width="100%" background="images/MARBLE.jpg">&nbsp;</TD>
    </TR>
    <TR>
      <TD width="100%">
      <P align="center"><B><FONT color="#FFFFFF">
      <a href="Scheduling%20Process2003-2004.htm#Pre-Reg_Reg">Pre-Registration 
      vs Registration</a></FONT></B><BR>
      <B><FONT size="2">What's the difference?</FONT></B></TD>
    </TR>
    <TR>
      <TD width="100%" background="images/MARBLE.jpg">&nbsp;</TD>
    </TR>
  </TABLE>
  </CENTER>
</DIV>
<hr align="right" width="60%" size="5" color="#001C00">
<p align="right">

</BODY>

</HTML>