<HTML>

<HEAD>
<META name="GENERATOR" content="Microsoft FrontPage 5.0">
<META name="ProgId" content="FrontPage.Editor.Document">
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>Pre-Registration Home</TITLE>
<BASE target="_self">
</HEAD>

<BODY bgproperties="fixed">

<DIV align="center">
  <CENTER>
  <TABLE border="0" cellspacing="0" width="70%" id="AutoNumber3" style="border-collapse: collapse" bordercolor="#111111" cellpadding="0">
    <TR>
      <TD width="100%" align="center"><IMG border="0" src="images/DelLogo.GIF" width="195" height="197"><P><B>Welcome to Delbarton School's Course Pre-Registration 
      Site</B><P>&nbsp;</TD>
    </TR>
    <TR>
      <TD width="100%" align="center"><B><FONT size="4">Online Pre-Registration </FONT></B>
      <font size="4"><b>will open<br>
      Wednesday 17 March 2004 7:00 p.m.</b></font><P>Contact your
      <a href="http://www.delbarton.org/OnCampus/Academics/ac_guidance.html">guidance 
      counselor</a> if you have any questions</P>
      <P>Begin Pre-Registration by selecting the 
      class years on the left.</P>
      <P>Check the
      <a target="_blank" href="http://www.delbarton.org/OnCampus/academics/program_of_studies.html">Program of Studies</a> (either on line or in paper form)<BR>
      to
understand departmental and school wide requirements.</P>
      <P>&nbsp;</TD>
    </TR>
  </TABLE>
  </CENTER>
</DIV>

<DIV align="center">
  <CENTER>
  <TABLE border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="30%" id="AutoNumber4">
    <TR>
      <TD width="100%" background="images/MARBLE.jpg">&nbsp;</TD>
    </TR>
    <TR>
      <TD width="100%">
      <P align="center"><B><FONT color="#FFFFFF">
      <a href="Scheduling%20Process2004-2005.htm">Pre-Registration 
      vs Registration</a></FONT></B><BR>
      <B><FONT size="2">What's the difference?</FONT></B></TD>
    </TR>
    <TR>
      <TD width="100%" background="images/MARBLE.jpg">&nbsp;</TD>
    </TR>
  </TABLE>
  </CENTER>
</DIV>
<hr align="right" width="60%" size="5" color="#001C00">
<p align="right">

</BODY>

</HTML>