<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Scheduling Process</title>
</head>

<body>

<P align="center">&nbsp;</P>
<DIV align="center">
  <CENTER>
  <TABLE border="1" cellspacing="0" width="80%" id="AutoNumber2" style="border-collapse: collapse" bordercolor="#111111" cellpadding="0">
    <TR>
      <TD width="100%" colspan="2" align="center" bgcolor="#009933" background="images/MARBLE.jpg">
      <I><B><FONT color="#FFFFFF">The Scheduling Process</FONT></B></I></TD>
    </TR>
    <TR>
      <TD width="1%" valign="top">
      <P style="margin-left: 5; margin-right: 5; margin-top: 0"><B>1 - 
      Pre-Registration</B></TD>
      <TD width="158%">
      <P style="margin-left: 5; margin-right: 5; margin-top: 0">Preferences and 
      options are submitted for consideration. This phase is not a commitment that a student 
      will be scheduled for his preference nor is it a confirmation 
      that a course will run.<DIV align="center">
        <CENTER>
        <TABLE border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="AutoNumber3">
          <TR>
            <TD width="100%">
            <P align="center">Online Pre-Registration runs from <BR>
            Wednesday 17 March 2004&nbsp; to&nbsp; Wednesday 31 March 2004</TD>
          </TR>
        </TABLE>
        </CENTER>
      </DIV>
      <P style="margin-left: 5; margin-right: 5; margin-top: 0">A 
      PreRegistration Confirmation is expected to be mailed home during the week 
      of April 5</TD>
    </TR>
    <TR>
      <TD width="1%" valign="top">
      <P style="margin-left: 5; margin-right: 5; margin-top: 0"><B>2 - Placement</B></TD>
      <TD width="180%">
      <P style="margin-left: 5; margin-right: 5; margin-top: 0">Preferences are 
      evaluated by the 
      <A href="http://www.delbarton.org/academics/Departments/index.htm">academic departments</A>,
      <A href="http://www.delbarton.org/CrsPreReg/Guidance2002-2003.htm">
      guidance </A>and administration. Recommendations 
      are then forwarded to the <A href="Guidance2004-2005.htm#DeanofStudies">Dean of Studies</A>. 
      A placement confirmation will be mailed home after eligibility is 
      determined.</TD>
    </TR>
    <TR>
      <TD width="22%" valign="top">
      <P style="margin-left: 5; margin-right: 5; margin-top: 0"><B>3 - 
      Scheduling</B></TD>
      <TD width="180%">
      <P style="margin-left: 5; margin-right: 5; margin-top: 0">The 
      <A href="Guidance2004-2005.htm#DeanofStudies">Dean of 
      Studies</A> builds a schedule matrix for the entire school considering the placement, curricular 
      concerns and resources 
      like faculty and rooms. Final schedules are expected to be mailed home at the 
      end of August.</TD>
    </TR>
    <TR>
      <TD width="1%" valign="top">
      <P style="margin-left: 5; margin-right: 5; margin-top: 0"><B>4 - Drop / 
      Add</B></TD>
      <TD width="180%">
      <P style="margin-left: 5; margin-right: 5; margin-top: 0">Time  up 
      until the end of the first cycle of the Fall term where errors are 
      corrected and 
      changes are made through a student's <A href="Guidance2004-2005.htm">
      guidance</A> counselor. <b>No drop /add requests are accepted after the 
      first cycle&nbsp; of the Fall term.</b></TD>
    </TR>
  </TABLE>
  </CENTER>
</DIV>

<P>&nbsp;</P>
<div align="center">
  <center>
  <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="65%" id="AutoNumber4" height="136">
    <tr>
      <td width="100%" background="images/MARBLE.jpg" height="19">
      <p align="center"><i><b><font color="#FFFFFF">Pre-Registration vs. 
      Registration</font></b></i></td>
    </tr>
    <tr>
      <td width="100%" height="58">
      <p align="center"><b><a name="PreReg_Reg"></a>Pre-Registration<br>
      </b>is the course request process that takes place before the matrix 
      structure of the schedule exists for the school year.<br>
      Requests received during this time contribute to the over-all placement of 
      a course in the matrix.<br>
&nbsp;</td>
    </tr>
    <tr>
      <td width="100%" height="57">
      <p align="center"><b>Registration<br>
      </b>is the course request process that takes place after the sections have 
      been created in the matrix structure for the school year.<br>
      Requests made during this time must fit into the pre-existing matrix 
      structure.<br>
&nbsp;</td>
    </tr>
  </table>
  </center>
</div>
<hr align="right" width="60%" size="5" color="#001C00">
<p align="right"><font color="#001C00" size="2">
<a href="mailto:jerome@delbarton.org">e-mail</a></font><br>
<font face="Times New Roman" color="#001C00" size="1"> 230 Mendham Road&nbsp;&nbsp;&nbsp; Morristown&nbsp;&nbsp;
New Jersey &nbsp;
07960-4899<br>
(973) 538-3231&nbsp;&nbsp;&nbsp; FAX: (973) 538-8836</font>
<font size=-1 face="Times New Roman" color="#001C00"> <br>
</font><font size="1">
Copyright� 2004 Delbarton School. All rights reserved.<br>
<!--webbot bot="HitCounter" u-custom i-image="4" i-resetvalue="0" PREVIEW="&lt;strong&gt;[Hit Counter]&lt;/strong&gt;" i-digits="5" startspan --><img src="_vti_bin/fpcount.exe/T:/CrsPreReg/?Page=Scheduling%20Process2004-2005.htm|Image=4|Digits=5" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="3715" endspan --></font></body></html>