

a:link{
color:#ead235;
}
a:visited{
color:#b18d00;
}
a:active{
color:#f3b600;
}
body{
color:#dccbfc;
background-color:#3c438a;
}
h1{
color:#dccbfc;
}
h2, marquee{
color:#dccbfc;
}
h3{
color:#dccbfc;
}
h4{
color:#dccbfc;
}
h5{
color:#dccbfc;
}
h6{
color:#dccbfc;
}
label, .mstheme-label{
color:#dccbfc;
}
fieldset{
border-color:#dddddd;
color:#ffffff;
}
legend{
color:#dccbfc;
}
select{
border-color:#bbbbbb;
color:#000000;
}
table{
table-border-color-light:#FFFFFF;
table-border-color-dark:#FFFFFF;
border-color:#FFFFFF;
color:#ffffff;
}
caption{
color:#dccbfc;
}
th{
color:#dccbfc;
}
hr{
color:#61659e;
}
td{
border-color:#FFFFFF;
}
