

a:link{
color:#c9bb60;
}
a:visited{
color:#ad9468;
}
a:active{
color:#e8db86;
}
body{
color:#ffffff;
background-color:#3d4384;
}
h1{
color:#ffffff;
}
h2, marquee{
color:#ffffff;
}
h3{
color:#ffffff;
}
h4{
color:#ffffff;
}
h5{
color:#ffffff;
}
h6{
color:#ffffff;
}
label, .mstheme-label{
color:#ffffff;
}
fieldset{
border-color:#61659e;
color:#ffffff;
}
legend{
color:#ffffff;
}
select{
border-color:#a0adce;
color:#000000;
}
table{
table-border-color-light:#FFFFFF;
table-border-color-dark:#FFFFFF;
border-color:#FFFFFF;
color:#ffffff;
}
caption{
color:#ffffff;
}
th{
color:#ffffff;
}
hr{
color:#61659e;
}
td{
border-color:#FFFFFF;
}
