.mstheme{
nav-banner-image:url(banner_bluecalm.gif);
separator-image:url(rule_bluecalm.gif);
list-image-1:url(bull1_bluecalm.gif);
list-image-2:url(bull2_bluecalm.gif);
list-image-3:url(bull3_bluecalm.gif);
navbutton-horiz-normal:url(nav_hor_bluecalm.gif);
navbutton-horiz-hovered:url(nav_hor_over_bluecalm.gif);
navbutton-horiz-pushed:url(nav_hor_down_bluecalm.gif);
navbutton-vert-normal:url(nav_vert_bluecalm.gif);
navbutton-vert-hovered:url(nav_vert_over_bluecalm.gif);
navbutton-vert-pushed:url(nav_vert_down_bluecalm.gif);
navbutton-home-normal:url(nav_home_bluecalm.gif);
navbutton-home-hovered:url(nav_home_over_bluecalm.gif);
navbutton-up-normal:url(nav_up_bluecalm.gif);
navbutton-up-hovered:url(nav_up_over_bluecalm.gif);
navbutton-prev-normal:url(nav_prev_bluecalm.gif);
navbutton-prev-hovered:url(nav_prev_over_bluecalm.gif);
navbutton-next-normal:url(nav_next_bluecalm.gif);
navbutton-next-hovered:url(nav_next_over_bluecalm.gif);
navbutton-next-pushed:url(nav_next_down_bluecalm.gif);
}
UL{
list-style-image:url(bull1_bluecalm.gif);
}
UL UL{
list-style-image:url(bull2_bluecalm.gif);
}
UL UL UL{
list-style-image:url(bull3_bluecalm.gif);
}
.mstheme-bannertxt{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:5;
color:#FFFFFF;
}
.mstheme-horiz-navtxt{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:2;
color:#FFFFFF;
}
.mstheme-vert-navtxt{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:2;
color:#FFFFFF;
}
.mstheme-navtxthome{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:1;
color:#FFFFFF;
}
.mstheme-navtxtup{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:1;
color:#FFFFFF;
}
.mstheme-navtxtprev{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:1;
color:#FFFFFF;
}
.mstheme-navtxtnext{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:1;
color:#FFFFFF;
}
