<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>AutoHits 2005</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
html, body
{
width: 100%;
height: 100%;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #000000;
}
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	color: #0033CC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #009999;
}
a:hover {
	text-decoration: underline;
	color: #0033CC;
}
a:active {
	text-decoration: none;
	color: #009999;
}
-->
</style></head>

<body>
<table width="100%" height="100%"  border="0" cellpadding="10" cellspacing="0">
  <tr bgcolor="#EBE9ED">
    <td height="40" colspan="3" style="border-bottom: 1px solid gray; color: #333333;"><strong>AutoHits 2005<br>
    </strong>The premiere AutoSurfing solution.</td>
  </tr>
  <tr>
    <td width="150" align="left" valign="top" bgcolor="#EFEFEF" style="border-right: 1px solid #CCCCCC;"><p><strong><a href="autohits.htm">Welcome</a><br>
          <a href="autohits_getting_started.htm">Getting Started</a> </strong></p>    </td><td width="1">&nbsp;</td>
    <td height="100%" align="left" valign="top"><p>Getting Started with AutoHits 2005 couldn't be easier! Our software makes it simple to add surf URLs and actively surf all of your autosurf programs simultaneously. And you don't see a thing when you don't want to. You can be up and running in just a few short minutes. </p>
    <p><strong>Adding AutoSurf URLs to AutoHits 2005</strong></p>
    <blockquote>
      <p>To add an AutoSurf URL, locate the <em>Site Management Grid</em> in the main window of AutoSurf 2005. It should be directly to the left of this help window. Click on the last item in the list and press the <em>down-arrow key</em> to create a new item. Place a site name in the first column, and then its surf URL in the second column. Repeat this process as necessary; there is no maximum number of items, but we recommend you use no more than 20 AutoSurf programs at once unless you have an unusually large amount of RAM on your machine.</p>
      <p>Once you have added all of your AutoSurf URLs, click the <strong>Refresh</strong> button at the top of the window to make your changes take effect. </p>
    </blockquote>    <p><strong>Importing/Exporting Settings to/from a File</strong></p>
    <blockquote>
      <p>AutoSurf 2005 makes it easy to import your AutoSurf URL settings. Just click the <strong>Import</strong> button in the AutoHits 2005 main window, and a dialog will prompt you to select the exported settings file. In the same way, you can export your settings. Click the <strong>Export</strong> button and a dialog will appear to allow you to save the file in any folder or network location. </p>
    </blockquote></td>
  </tr>
</table>
</body>
</html>
